<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY APP</title>
</head>
<style>
    .image {
        width: 200px;
        height: 150px;
    }
    #choose-image, #multiple{
        width: 200px;
        height: 140px;
    }
    form {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
    }
    .done {
        display: none;
    }
    .on-done {
        display: inline;
    }
    input {
        border: rgb(108, 183, 226) solid 2px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 20px;
    }
    .parent {
        border: teal solid 1px;
        margin-bottom: 10px;
    } 
    .ok1 {
        width: 200px;
        height: 150px;
    }
    .ok2 {
        display: none;
    }
    .test-class {
        display: none;
        width: 200px;
        height: 150px;
    }
    .add-class {
        display: block;
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous">
    </script>

<body>
    <input style="margin-bottom: 10px;" id="img-name" type="text" placeholder="nhập tên ảnh">
    <!--  SINGLE FILE -->
    <div class="parent">
        <form id="formA" enctype="multipart/form-data" method="POST">
            Tạo ảnh đơn: <input type="file" name="myFile" id="single" multiple/>
        </form>
        <button type="submit" onclick="submit()">Create One</button>
    </div>
    <div class="parent">
        <form id="formB" enctype="multipart/form-data" method="POST">
            Thêm ảnh: <input type="file" name="myFile" />
        </form>
        <button type="submit" onclick="more()">More</button>
    </div>
    <div class="parent">
        <!-- <form id="formB" enctype="multipart/form-data" method="POST">
            Xóa ảnh: <input type="file" name="myFile" />
        </form> -->
        <button type="submit" onclick="remove()">Delete</button>
    </div>

    <!-- MULTIPLE FILES -->

    <!-- <form id="form1" action="/author/uploadmultiple" enctype="multipart/form-data" method="POST">
        Select images: <input type="file" name="myFiles" multiple>
        <input type="button" value="Upload your files" />
    </form> -->

    <!--   PHOTO-->

    <div class="parent">
        <form id="form2" action="/author/uploadphoto" enctype="multipart/form-data" method="POST">
            Tạo album: <input type="text" name="myData" placeholder="tên album" />
            <div class="frame-upload">
                <input type="file" name="myImage" accept="image/*" onchange="change(this.files[0])"/>
                <img id="multiple">
            </div>
        </form>
        <button type="submit" form="form2">Create Album</button>
    </div>
    <br>
    <input style="margin-bottom: 10px;" id="ip-name" type="text">
    <button style="margin-bottom: 10px;" onclick="getData()">Fetch Data</button>
    <div class="img"></div>
    <form style="margin-bottom: 10px;" id="form3" action="/author/uploadphoto" enctype="multipart/form-data" method="POST">
    </form>
    <button id="btn-done" class="done" onclick="done()">Done</button>
    <img id="choose-image">
    <div>
        <img id="test1" class="test-class">
        <input type="file" id="test" class="ok1">
    </div>
</body>
<script>
    $("#test").change(e => {
        // lấy đường dẫn đến ảnh
        let path = URL.createObjectURL(e.target.files[0])
        $("#test1").attr("src", path)
        $("#test1").addClass("add-class")
        $("#test").addClass("ok2")
        console.log(e.target.value);
    })
    $("#single").change(e => {
        // lấy đường dẫn đến ảnh
        let path = URL.createObjectURL(e.target.files[0])
        console.log(path);
        $("#choose-image").attr("src", path)
    })
    // function submit() {
    //     let x = $("#img-name").val()
    //     $("#formA").attr("action", `/author/uploadfile/${x}`).submit()
    //     // setTimeout(() => $("#formB").submit(), 2000)
    // }
    function submit() {
        let x = $("#img-name").val()
        $("#formA").attr("action", `/author/upload-multi`).submit()
    }
    function more() {
        let x = $("#img-name").val()
        $("#formB").attr("action", `/author/more/${x}`).submit()
    }
    async function remove() {
        let x = $("#img-name").val()
        let data = await $.ajax({
            url: "/author/" + x,
            method: "DELETE"
        })
    }
    let arrImg = []
    async function getData() {
        try {
            let ipVal = $("#ip-name").val()
            let data = await $.ajax({
                url: "/author/image/" + ipVal,
                method: "GET"
            })
            $(".img").empty()
            if(data.value) {
                for(let i = 0; i < data.value.image.length; i++) {
                    $(".img").append(`<img class="image" src="${data.value.image[i]}">`)
                    arrImg.push(data.value.image[i])
                }
                $(".img").append(`<button style="margin-top: 10px;" onclick="update()">Update</button>`)
            } 
        } catch (error) {
            console.log(error);
        }
    }
    function update() {
        $("#btn-done").addClass("on-done")
        $("#form3").empty()
        console.log(arrImg);
        for(let i = 0; i < arrImg.length; i++) {
            $("#form3").append('<input class="ip1" type="text" name="myImage"/>')
            $(".ip1").eq(i).val(arrImg[i])
        }
        $("#form3").append('<input class="ip1" type="file" name="photo"/>')
    }
    function change(value) {
        let path = URL.createObjectURL(value)
        console.log(path);
        $("#form2 img:last").attr("src", path)
        $("#form2").append(
            `
            <div class="frame-upload">
                <input type="file" name="myImage" accept="image/*" onchange="change(this.files[0])"/>
                <img id="multiple">
            </div>
            `  
        )
    }
</script>

</html>